DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=blockchain_user
DATABASE_PASSWORD=securepassword
DATABASE_NAME=blockchain_db
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

MORALIS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjYwY2U4OGJlLThmZTEtNDkwOC1iMjdlLWExNzU3OWFiMTM0MSIsIm9yZ0lkIjoiNDIzOTc1IiwidXNlcklkIjoiNDM2MDQ4IiwidHlwZUlkIjoiODg5MjJkYzktYjJjZS00ZDNiLWE0MjQtYzkxNDBhMzdjNzUyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzU5MjczODgsImV4cCI6NDg5MTY4NzM4OH0.ULXR1DflNXNQLh1S4-1QSLsXnAzP7jn8i5vcFtVBJI0